<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="imagetoolbar" content="no" />
	
	<title>Usage of a GameController in the RoboCup Humanoid League</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<h1>RoboCup GameController</h1>


<h2>Introduction</h2>
<p>Purpose of the usage of a GameController is to provide the robots more information about the current gamestate. This allows a higher autonomy of the players.</p>
<p>The gamestate is periodical broadcasted via network every 500ms (twice a second) and contains informations about the gamephase, remaining time, score and penalties. An operator controls the GameController running on an external PC and transforms the decisions of the referee via a graphical user interface (gui).</p>
<p>See the "Data Structure" section for more details on the format of the data structure.</p>


<h2>Basics</h2>
<p>To allow an unambiguous identification of a robot, each team is assigned a color (magenta/red or cyan/blue). The robots of a team are numbered (beginning at 1). The playernumber must be applied at the body of the robot in a way, to allow a good readability from all angles. With the teamcolor and the playernumber, a robot can be unambiguosly identified by the referee and the GameController operator.</p>
<p>Internaly a team is identified with a number - the so-called team-id. Each team is assigned a team-id at the beginning of the competitions, which does not change during the tournament. The GameController gui shows the team-ids and ensures an assignement of the teamcolor respecting the current halftime.</p>

<img src="img/states.gif" alt="The game states" />

<p>A game is divided into the phases <i>Initial</i>, <i>Ready</i>, <i>Set</i>, <i>Play</i> and <i>Finished</i> (see figure). During <i>Initial</i> the robots are not allowed to move, except stand-up. In phase <i>Ready</i> they should walk to their starting position. The transmitted gamestate contains information about the team-color which performs the kickoff or a drop ball. This phase should be long enough to allow all robots to reach their position. During the phase <i>Set</i>, announced by the command <i>Set</i> from the referee, the robots are not allowed to change their positions by themself, but may be repositioned by the referee to comply with the rules. The game starts with the opening whistle and the operator changes the gamephase to <i>Play</i>.</p>
<p>When one team scores, the operator triggers the corresponding button in the gui. The gamestate is automaticaly set to <i>Ready</i> and the other team obtains kick-off.</p>
<p>The datastructure also contains information about penalties. Each penalty is assigned a code and a duration. The robots should continue to play only after the penalty is set to no penalty since the robot may be placed on the field a few seconds after the time is up.</p>
<p>After expiration of the halftime and whistle of the referee, the gamestate changes to <i>Finished</i>. Until the GameController is terminated, the data package is still transmitted. The robots are allowed to move as they like.</p>

<h2>Advantages</h2>
<p>Since the robots know more about the current situation, they can reach a higher autonomy and lower interaction with the human teammembers. The team-communication can be simplified, because the gamestate contains information about penalties. Additionaly, dependent on the score and penalized players, the team is able to adopt its strategy.</p>
<p>For the audience the game is more interesting as the players act more <i>intelligent</i>. The robots can walk to their kick-off position without intervention of the human robot handlers which allows a better game flow. It is also possible to let the robots burst out in joy respectively teariness after scoring a goal to boost the entertainment value.</p>


<a name="usage"></a><h2>Usage</h2>
<p>GameController is written in pure Java using Swing for the GUI. It should compile and run using the standard Java SDK 1.5 with no additional libraries.</p>
<p>Use the Ant buildfile to compile the code into a jar file.</p>
<p>Usage:<br /><span class="code">java -jar GameController [-spl] [-hlkid] [-hlteen] [-configdir dir] [-numplayers X] [-debug] [-quiet] [-port X] [-broadcast broadcast_address] cyan_team_number magenta_team_number</span></p>

<ul>
<li>The broadcast port will default to 3838 if not specified.</li>
<li>The broadcast address will default to 255.255.255.255 if not specified.</li>
<li>The team numbers must be specified for the GameController to work.</li>
<li>The league must be specified using either <span class="code">-hlkid</span> (default), <span class="code">-hlteen</span> or <span class="code">-spl</span>.</li>
<li>The configdir will default to league rulebook if not specified.</li>
<li><span class="code">-debug</span> will print debug information to the command line.</li>
<li><span class="code">-quiet</span> will stop the GameController from beeping</li>
</ul>
<p>Examples:</p>
<ol>
	<li><span class="code">java -jar GameController 25 15</span></li>
	<li><span class="code">java -jar GameController -debug -port 9900 -broadcast 192.168.0.255 25 15</span></li>
	<li><span class="code">java -jar GameController -numplayers 3 -configdir anotherconfigdir 25 15</span></li>
</ol>


<a name="game"></a><h2>Game</h2>
<p>The "Game" buttons on the far left reflect the game's states. From top to bottom:</p>
<p><strong>Cyan/Magenta Kick Off</strong><br />Click one of these buttons to select the Cyan/Magenta team for the next kick off.<br /><strong>Drop Ball</strong><br />Click this button to select a drop ball.</p>
<p><strong>Initial</strong><br />The GameController will initially be broadcasting this state. In this state the robots should be reading in information for kick off and team color.</p>
<p><strong>Ready</strong><br />In this state all the robots on the field should move into their correct positions on the field. During the "Ready" state, the event timer will count down. If the event timer reaches 0 then the state is automatically changed to "Set".</p>
<p><strong>Set</strong><br />The robots should now be in their start off positions and be ready to go.</p>
<p><strong>Play</strong><br />Game starts. The 10 minute count down will start automatically as well.</p>
<p><strong>Blue/Red Drop In</strong><br />When a drop in occurs, the referee should use these buttons to select what team caused the penalty. In the next possible broadcast this information will be included.</p>
<p><strong>Finish</strong><br />Click to finish the game. The count down timer will stop.</p>
<p><strong>Auto Pause</strong><br />Check this option to automatically pause the clock when in "Ready" and "Set" states depending on whether the clock may or may not be paused for stoppage of play for the preliminary games.</p>
<p><strong> Penalty Shoot</strong><br />Check this option to change the secondary state to "Penalty shoot".</p>
<h2>Penalties</h2>
<p>In this GameController select players and penalties in either order:</p>
<ul>
<li> Select a penalty, then click on a player</li>
<li> Select multiple players first, then select a penalty</li>
</ul>
<p>Depending on the penalty sanctioned, a countdown will begin in the player that was just penalised. In the last five seconds of the countdown the player's unpenalise button changes its color as an alert. The player can be unpenalised at any time during the penalty period.</p>


<a name="status"></a><h2>Status</h2>
<p>There is a countdown clock, which can be started/paused/reset. Note that the GameController does not automatically broadcast a "finish" when the timer reaches zero as there is a possibility of lost time. The timer will count upwards from zero once it reaches zero to help keep track of the lost time.</p>
<p>The clock can be manually edited when it is not counting. Once the change has been made to the time, press enter to commit the time change.</p>
<p>Its the resposibility of the referee to click on the "Finish" button to broadcast a finish message to all players. The clock stops after clicking Finish.</p>
<p>The First Half / Second Half combobox selection will switch the teams around, including their scores and team numbers. The combobox is only enabled when the clock is not running.</p>


<a name="event-clock"></a><h2>Event Clock</h2>
<p>There is a second clock in addition the to game clock: the event clock. The title of the event panel indicates which event is being timed. Currently there are two events that are timed in the event clock:</p>
<ul>
<li> The time limit on the "Ready" state before the game switches to "Set".</li>
<li> Time outs. At the end of a time out, the state automatically switches to  "Ready".</li>
</ul>
<p>Selecting the "Time out done" button will end any event.</p>


<a name="data-structure"></a><h2>Data Structure</h2>
<p>Included in the directory doc is a C header file <a href="RoboCupGameControlData.h" class="code">RoboCupGameControlData.h</a> that has the definition of the data structure being used. It also contains the constants that represents the states. In the GameController Java source you can find the same information in the package </span>org.robocup.gamecontroller.data</span>.</p>
<p>The data broadcasted by the GameController is the data structure in reverse network byte order (little endian).</p>
<p>Here are some further notes about broadcasts and the data structure.</p>
<p><strong>Header</strong><br />The GameController broadcasts a header on the data structure to allow for identification of the packet. Currently this header is "<span class="code">RGme</span>".</p>
<p><strong>Version Information</strong><br />The GameController broadcasts the version of the RoboCupGameControlData it is using in the structure. This will allow robots to check whether they are using an outdated version of RoboCupGameControlData by comparing the broadcasted version with its own <span class="code">STRUCT_VERSION</span> constant.</p>
<p><strong>Drop In Notifications</strong><br />The data structure initially sets the last drop in time to -1 (all bits on), which indicates a drop in has never occurred. This value is automatically reset to -1 when a new half starts or when it has been more than 10 minutes since the last drop-in.</p>
<p><strong>Burst Broadcasts</strong><br />To decreases the chances of robots not receiving important broadcasts, the GameController will go into "burst mode" when either a Play (kick off) signal is sent. The GameController will broadcast an extra 3 packets identical to the first when in burst mode.</p>
<p><strong>Penalties</strong><br />All state changes other than Drop Ins will reset the penalties on all players.</p>


<a name="authors"></a><h2>Authors</h2>
<p>The original application and protocol was developed by Sunny Leung &lt;shnl327@cse.unsw.edu.au&gt; and William Uther for the RoboCup Sony Four-Legged League. Some changes where applied to match the rules of the RoboCup Humanoid League (HL) and the RoboCup Standard Platform League (SPL).</p>
<p>The GameController is maintained by Sebastian Petters &lt;petters@sim.tu-darmstadt.de&gt; (HL) and Tekin Meri&ccedil;li &lt;tekin.mericli@boun.edu.tr&gt; (SPL).</p>

</body>
</html>
